Listen 4603
CacheSize 8096
ThreadPoolSize 10

<VirtualHost *:4603>
  DocumentRoot  ./server1/
  ServerName server1
<VirtualHost>

<VirtualHost *:4603>
  DocumentRoot  ./server2/
  ServerName server2
<VirtualHost>